[gd_scene load_steps=2 format=3 uid="uid://dkjodo2hi5yqp"]

[ext_resource type="Script" uid="uid://tti6b7mc8te4" path="res://camera_stream/camera_stream.gd" id="1_j600m"]

[node name="CameraStream" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraStreamTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
script = ExtResource("1_j600m")
